# microservice

src/: microservicedemo.sln
src/Services/Basket.API/: Basket.API.csproj  Program.cs  appsettings.json
src/Services/Basket.API/Controllers/: BasketController.cs
src/Services/Basket.API/Properties/: launchSettings.json
src/Services/Basket.API/Repositories/: BasketRepository.cs
src/Services/Basket.API/gRPCServices/: DiscountGrpcService.cs
src/Services/Catalog.API/: Catalog.API.csproj  Program.cs
src/Services/Catalog.API/Context/: CatalogDBContext.cs  CatalogDBContextSeed.cs
src/Services/Catalog.API/Controllers/: CatalogController.cs
src/Services/Catalog.API/HostingService/: AppHostedService.cs
src/Services/Catalog.API/Interfaces/Manager/: IProductManager.cs
src/Services/Catalog.API/Interfaces/Repository/: IProductRepository.cs
src/Services/Catalog.API/Manager/: ProductManager.cs
src/Services/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog.API/Repository/: ProductRepository.cs
src/Services/Discount.API/: Discount.API.csproj  Discount.API.http  Program.cs
src/Services/Discount.API/Controllers/: DiscountController.cs
src/Services/Discount.API/Models/: Coupon.cs
src/Services/Discount.API/Properties/: launchSettings.json
src/Services/Discount.API/Repository/: CouponRepository.cs  ICouponRepository.cs
src/Services/Discount.gRPC/: Discount.gRPC.csproj  Program.cs
src/Services/Discount.gRPC/Mapping/: MappingProfile.cs
src/Services/Discount.gRPC/Models/: Coupon.cs
src/Services/Discount.gRPC/Properties/: launchSettings.json
src/Services/Discount.gRPC/Protos/: discount.proto
src/Services/Discount.gRPC/Repository/: CouponRepository.cs  ICouponRepository.cs
src/Services/Discount.gRPC/Services/: DiscountService.cs
src/Services/Ordering/Ordering.API/: Ordering.API.csproj  Program.cs  appsettings.json
src/Services/Ordering/Ordering.API/Controllers/: OrderController.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: ApplicationServiceRegistration.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Application/Contacts/Persistence/: IOrderRepository.cs
src/Services/Ordering/Ordering.Application/Features/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidation.cs
src/Services/Ordering/Ordering.Application/Features/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
src/Services/Ordering/Ordering.Application/Features/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs  UpdateOrderValidation.cs
src/Services/Ordering/Ordering.Application/Features/Orders/Quries/GetOrdersByUserName/: GetOrdersByUserHandler.cs  GetOrdersByUserQuery.cs  OrderVm.cs
src/Services/Ordering/Ordering.Application/Mapping/: MappingProfile.cs
src/Services/Ordering/Ordering.Application/Models/: EmailMessage.cs
src/Services/Ordering/Ordering.Domain/Common/: EntityBase.cs
src/Services/Ordering/Ordering.Domain/Models/: Order.cs
src/Services/Ordering/Ordering.Infrastructure/: InfrastructureServiceRegistration.cs  Ordering.Infrastructure.csproj
src/Services/Ordering/Ordering.Infrastructure/Migrations/: 20260201063527_Initial.Designer.cs  20260201063527_Initial.cs  OrderDBContextModelSnapshot.cs
src/Services/Ordering/Ordering.Infrastructure/Persistence/: OrderContextSeed.cs  OrderDBContext.cs
src/Services/Ordering/Ordering.Infrastructure/Repository/: OrderRepository.cs
