<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CoreApiResponse" Version="1.0.1" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.8" />
	</ItemGroup>

	<ItemGroup>
	  <Protobuf Include="..\Discount.gRPC\Protos\discount.proto" GrpcServices="Client">
	    <Link>Protos\discount.proto</Link>
	  </Protobuf>
	</ItemGroup>

</Project>
